###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:cmsfrontend]
use = egg:unicore_cms

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = eng_GB
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_celery

# git.path can be a local path or a URL that points to a unicore.distribute repo endpoint.
# The index on Elasticsearch corresponds to the basename (minus .git or .json suffix).
# For that reason, the basename must be alphanumeric and lowercase. It may also not
# start with _.
git.path = %(here)s/repo

# If git.path is a unicore.distribute URL, es.index_prefix must correspond
# to the repo name in the URL.
es.index_prefix = ffl-tanzania

thumbor.security_key = my_security_key

featured_languages = [('eng_GB', 'English'), ('swa_TZ', 'Swahili')]
available_languages = [(u'eng_GB', u'English'), (u'hin_IN', u'Hindi'), (u'mar_IN', u'Marathi'), (u'tel_IN', u'Telugu'), (u'tam_IN', u'Tamil'), (u'ben_BD', u'Bengali (Bengali, Bangla)'), (u'asm_IN', u'Assamese')]

beaker.cache.type = ext:memcached
beaker.cache.url = 127.0.0.1:11211

unicorehub.host = http://localhost:8080
unicorehub.app_id = fa84e670f9e9460fbf612c150dd06b45
unicorehub.app_password = opW5Ba3KxMLcRmksOdje
unicorehub.redirect_to_https =

unicorecomments.host = http://localhost:8081

#Used to disable caching (for testing purposes) - set to `False`
cache.enabled = False

cache.lock_dir = %(here)s/data/cache/lock
cache.regions = default_term, short_term, long_term, second
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

; ga.profile_id =

[celery]
BROKER_URL = redis://localhost:6379/0
CELERY_IMPORTS =
    unicore.google.tasks
    cms.tasks


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[pipeline:main]
pipeline =
    cmsfrontend

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, unicorecms

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_unicorecms]
level = DEBUG
handlers =
qualname = unicorecms

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
